a {
	color: white;
	text-decoration: none;
}
a:hover {
	text-decoration: solid white underline;
}
body {
	background: #000;
	margin: 0;
	color: #fff;
	height: 18000px;
	font-family: Helvetica, Arial, sans-serif;
}
.outer {
	position: fixed;
	top: 0; left: 0; right: 0; bottom: 0;
}
.container {
	transition: margin-top 0.2s;
}
header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 0 5em;
	height: 6em;
}
header nav {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 3em;
	margin-right: 2em;
}
.animation-1-container {
	height: calc(100dvh - 12em);
	margin-bottom: 6em;
	position: relative;
}
h2 {
	text-align: center;
	font-weight: bold;
	font-size: 2em;
}
.crafts-list {
	display: grid;
	grid-template-columns: repeat(2, 45dvw);
	margin: 3dvw;
	gap: 2dvw;
}
.crafts-list img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.8s ease-out;
}
.crafts-list > div {
	position: relative;
	overflow: hidden;
	width: 45dvw;
	height: 30dvw;
}
.crafts-list > div > div {
	position: absolute;
	top: -5em;
	bottom: -5em;
	right: 0;
	left: 0;
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	transition: top 0.8s, bottom 0.8s, background 0.8s;
}
.crafts-list > div:hover > div {
	top: 0em;
	bottom: 0em;
	background: #000a;
}
.crafts-list > div:hover > img {
	transform: scale(1.2);
}

.name-part {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	position: relative;
}
.abouts {
	font-size: 1.8em;
	height: 3.5em;
	overflow: hidden;
	position: absolute;
	top: calc(50% - 1.75em);
	left: 0; right: 0;
}
.about-list {
	line-height: 1.5em;
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 1em;
	margin: 1em 0;
	animation: switching 6s infinite;
}
.about-list > div {}
.grad-text {
	color: transparent;
	background: rgb(168,203,255);
	background: linear-gradient(90deg, rgba(168,203,255) 0%, rgba(207,147,255) 100%); 
	width: fit-content;
	background-clip: text;
}
.about-gradient {
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	background: linear-gradient(black 0% 10%, transparent 45% 55%, black 90% 100%);
}
/*
.abouts {
	font-size: 1.5em;
	height: 3.5em;
	overflow: hidden;
	border: solid 1px white;
	position: relative;
}
.about-list {
	line-height: 1.5em;
	display: flex;
	flex-direction: column;
	gap: 3.5em;
	margin: 1em 0;
	animation: switching 6s infinite;
}
@keyframes switching {
	0% {margin-top: 1em;}
	16% {margin-top: 1em;}
	25% {margin-top: -4em;}
	41% {margin-top: -4em;}
	50% {margin-top: -9em;}
	66% {margin-top: -9em;}
	75% {margin-top: -14em;}
	91% {margin-top: -14em;}
	95.5% {margin-top: -16.5em;}
	95.6% {margin-top: 3.5em;}
	100% {margin-top: 1em;}
}
*/
.name-break {
	font-size: 8vw;
	font-weight: bold;
	line-height: 1.5em;
	overflow: hidden;
	position: relative;
	z-index: 2;
}
.name-break.first {
	margin-top: -0.05em;
	height: 0.78em;
}
.name-break.second {
	height: 0.72em;
}
.name-break .bottom {
	margin-top: -0.78em;
}

.para-part {
	position: absolute;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-size: 2.3vw;
	padding: 0 22vw;
	line-height: 2em;
	color: #929292;
}
.last-page {
	min-height: 100dvh;
	display: flex;
	flex-direction: column;
}
.big-logo {
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 1;
}
.footer {
	background: white;
}
.footer a, .footer {
	color: black;
}
.footer > .row {
	margin: 4em;
}
.footer .footer-text {
	margin: 0 4em 4em 4em;
	display: flex;
	align-items: center;
	justify-content: center;
}
.footer .footer-text > p {
	font-size: 2em;
}
.footer .email {
	font-size: 1.8em;
}
.row {
	display: flex;
}
.flex {
	flex: 1;
}
.sm {
	min-width: 8em;
	margin: 0;
	line-height: 2.3em;
}
